version: '2'
services:
    codegen-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/codegen/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=codegen
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
